[gd_scene format=3 uid="uid://bmkb44km1twlr"]

[ext_resource type="Script" uid="uid://drfnql1r8inc3" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://ct6k6y06gslmy" path="res://art/Corazón.png" id="2_640wx"]
[ext_resource type="FontFile" uid="uid://qqfxj02gui6v" path="res://fonts/GothicPixels.ttf" id="3_640wx"]
[ext_resource type="Texture2D" uid="uid://b7slh838qvb61" path="res://art/LOGO.png" id="4_640wx"]

[sub_resource type="InputEventAction" id="InputEventAction_64ctp"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_8sq4i"]
events = [SubResource("InputEventAction_64ctp")]

[node name="HUD" type="CanvasLayer" unique_id=1421705381]
script = ExtResource("1_64ctp")

[node name="LivesContainer" type="HBoxContainer" parent="." unique_id=1076925284]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 9.0
offset_bottom = 63.0
grow_horizontal = 0

[node name="Life1" type="TextureRect" parent="LivesContainer" unique_id=525109592]
layout_mode = 2
texture = ExtResource("2_640wx")
expand_mode = 2

[node name="Life2" type="TextureRect" parent="LivesContainer" unique_id=1001058485]
layout_mode = 2
texture = ExtResource("2_640wx")
expand_mode = 2

[node name="Life3" type="TextureRect" parent="LivesContainer" unique_id=1584868890]
layout_mode = 2
texture = ExtResource("2_640wx")
expand_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=1615312644]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_640wx")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_8sq4i")
text = "Start"

[node name="ScoreLabel" type="Label" parent="." unique_id=1223534281]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.5
offset_right = 136.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_640wx")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="." unique_id=528702026]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -348.0
offset_right = 246.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_640wx")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MessageTimer" type="Timer" parent="." unique_id=506633006]
wait_time = 2.0
one_shot = true

[node name="Logo" type="TextureRect" parent="." unique_id=296430353]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -134.5
offset_right = 244.0
offset_bottom = 134.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_640wx")
expand_mode = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
