[gd_scene format=3 uid="uid://bw7owjv31oa6j"]

[ext_resource type="Script" uid="uid://byvsd68xdwr5s" path="res://Power ups/shield_item.gd" id="1_i43of"]
[ext_resource type="Texture2D" uid="uid://ir47tifx5a78" path="res://art/unnamed__17_-removebg-preview.png" id="2_thm2t"]
[ext_resource type="AudioStream" uid="uid://dfjy7kxrm00fw" path="res://art/powerup.wav" id="3_gj2q5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d5r0g"]
radius = 89.99999
height = 219.99998

[node name="PowerUpShield" type="Area2D" unique_id=329895870]
script = ExtResource("1_i43of")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=398354665]
scale = Vector2(0.29266056, 0.27441376)
texture = ExtResource("2_thm2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1008781611]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_d5r0g")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=509569511]
stream = ExtResource("3_gj2q5")
volume_db = 0.6
